user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $isError {
        ~^2 0;
        default 1;
    }

    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status '
                      '$upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    {{ if service "test-service-webs-frontend" }}
    upstream test-service {
        {{range service "test-service-webs-frontend" }}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }
    {{ end }}

    server {
        listen      80;
        server_name _;

        {{ if service "test-service-webs-frontend" }}
        location = /test-service {
            return 301 /test-service/;
        }
        location /test-service {
            proxy_pass http://test-service;
            proxy_redirect off;
        }
        {{ end }}

        location /health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }
    }
}
