[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'

[program:consul-template]
command=consul-template -consul %(ENV_NOMAD_IP_http)s:8500  -retry 10s -template "/etc/nginx/templates/nginx.conf:/etc/nginx/nginx.conf:nginx -s reload"
